# Diese Datei dient als Vorlage für angepasste ENV-Dateien.
# Siehe dazu den Abschnitt `Build options` in der Dokumentation.

###> docker ###
DOCKER_BUILDKIT=1
###< docker ###

###> compose ###
COMPOSE_PROJECT_NAME=
COMPOSE_CONTAINER_PREFIX=
# By default only the web and php container will be started.
# To start database and/or mailcatcher containers, use "db,mail".
COMPOSE_PROFILES=
###< compose ###

###> network ###
NETWORK_IP_V4_SUBNET=
NETWORK_IP_V4_GATEWAY=
###< network ###

###> ports ###
PORT_HTTP=
PORT_HTTPS=
PORT_ADMINER=
###< ports ###

###> versions ###
VERSION_NGINX=
VERSION_PHP=
VERSION_MARIADB=
VERSION_REDIS=
###< versions ###

###> syslog ###
# The URI specifier may be [tcp|udp|tcp+tls]://host:port
SYSLOG_URI=
###< syslog ###

###> db:mariadb ###
MARIADB_USERNAME=
MARIADB_PASSWORD=
MARIADB_DATABASE=
###< db:mariadb ###

###> other ###
# No trailing slash!
DOCUMENT_ROOT=
HOSTNAME=
# Must start with a slash!
PUBLIC_ROOT=
# See https://xdebug.org/docs/all_settings#mode
XDEBUG_MODE=
###< other ###
