# Diese Datei dient als Vorlage für angepasste ENV-Dateien.
# Siehe dazu den Abschnitt `Build options` in der Dokumentation.

###> compose ###
COMPOSE_PROJECT_NAME=
COMPOSE_CONTAINER_PREFIX=
# No trailing slash!
COMPOSE_DOCUMENT_ROOT=
# Must start with a slash!
COMPOSE_PUBLIC_ROOT=
COMPOSE_HOST_NAME=
###< compose ###

###> network ###
NETWORK_IP_V4_SUBNET=
NETWORK_IP_V4_GATEWAY=
###< network ###

###> ports ###
PORT_HTTP=
PORT_HTTPS=
###< ports ###

###> versions ###
VERSION_NGINX=
VERSION_PHP=
###< versions ###

###> syslog ###
# The URI specifier may be [tcp|udp|tcp+tls]://host:port
SYSLOG_URI=
###< syslog ###

###> ssl ###
SSL_CERT_FILE=
SSL_KEY_FILE=
###< ssl ###

###> other ###
XDEBUG_MODE=
###< other ###