# Diese Datei dient als Vorlage für angepasste ENV-Dateien.
# Siehe dazu den Abschnitt `Build options` in der Dokumentation.

###> compose ###
COMPOSE_PROJECT_NAME=
COMPOSE_CONTAINER_PREFIX=
COMPOSE_DOCUMENT_ROOT=
COMPOSE_PUBLIC_ROOT=
###< compose ###

###> network ###
NETWORK_IP_V4_SUBNET=
NETWORK_IP_V4_GATEWAY=
###< network ###

###> ports ###
PORT_HTTP=
PORT_HTTPS=
###< ports ###

###> versions ###
VERSION_NGINX=
VERSION_PHP=
###< versions ###

###> other ###
XDEBUG_MODE=
###< other ###