# Diese Datei dient als Vorlage für angepasste ENV-Dateien.
# Siehe dazu den Abschnitt `Build options` in der Dokumentation.

###> docker ###
DOCKER_BUILDKIT=1
###< docker ###

###> compose ###
COMPOSE_PROJECT_NAME=
COMPOSE_CONTAINER_PREFIX=
###< compose ###

###> network ###
NETWORK_IP_V4_SUBNET=
NETWORK_IP_V4_GATEWAY=
###< network ###

###> ports ###
PORT_HTTP=
PORT_HTTPS=
###< ports ###

###> versions ###
VERSION_NGINX=
VERSION_PHP=
###< versions ###

###> syslog ###
# The URI specifier may be [tcp|udp|tcp+tls]://host:port
SYSLOG_URI=
###< syslog ###

###> other ###
# No trailing slash!
DOCUMENT_ROOT=
HOSTNAME=
# Must start with a slash!
PUBLIC_ROOT=
XDEBUG_MODE=
###< other ###