# Diese Datei dient als Vorlage für angepasste ENV-Dateien.
# Siehe dazu den Abschnitt `Build options` in der Dokumentation.

###> compose ###
COMPOSE_PROJECT_NAME=
COMPOSE_CONTAINER_PREFIX=
###< compose ###

###> network ###
NETWORK_IP_V4_SUBNET=
NETWORK_IP_V4_GATEWAY=
###< network ###

###> ports ###
PORT_HTTP=
###< ports ###

###> versions ###
VERSION_NGINX=
###< versions ###